# VideoFromUrlAndFullScreenRV

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stdio/videofromurlandfullscreenrv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdio/videofromurlandfullscreenrv/: MainActivity.java  MyApplication.java
app/src/main/java/com/stdio/videofromurlandfullscreenrv/activity/: MainActivity.java  VideoDetailsActivity.java
app/src/main/java/com/stdio/videofromurlandfullscreenrv/adapter/: MainAdapter.java  VideoDetailsAdapter.java
app/src/main/java/com/stdio/videofromurlandfullscreenrv/bean/: MainVideoBean.java  VideoCacheBean.java
app/src/main/java/com/stdio/videofromurlandfullscreenrv/media_player/: CacheMediaDataSource.java  MediaPlayerTool.java  RxJavaUtil.java  VideoCacheDBUtil.java  VideoLRUCacheUtil.java
app/src/main/java/com/stdio/videofromurlandfullscreenrv/util/: CacheMediaDataSource.java  DataUtil.java  IntentUtil.java  LogUtil.java  MediaPlayerTool.java  RxJavaUtil.java  StatusBarUtil.java  Util.java  VideoCacheDBUtil.java  VideoLRUCacheUtil.java
app/src/main/java/com/stdio/videofromurlandfullscreenrv/view/: PlayTextureView.java  VideoTouchView.java
app/src/main/res/layout/: item_video.xml  item_video_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stdio/videofromurlandfullscreenrv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
